# arangodbstudy

./: pom.xml
src/main/java/my/arangodbstudy/: SimpleTest.java
